cocoscreator的生命周期函数：
 onLoad --> onEnable(节点第一次被创建)  -->  start ---> update ---> lateupdate --> onDisable --> onDestroy
============================================================================================================================================================================
jsb绑定：
Cocos 官方提供了 jsb.reflection.callStaticMethod 方式支持从 JS 端直接调用 Native 端（Android/iOS/Mac）的接口。
jsb.fileUtils.getSearchPaths();  //-- 调用jsb 绑定的函数。jsb是javaScript bind的代表，整个测c/c++ 导出的绑定都在这个jsb里面。
jsb绑定： JSB 绑定简单来讲就是在C++层实现一些类库，然后经过一些特定处理可以在 JS 端进行对应方法调用的过程。
jsb的api在官方文档里没有。
============================================================================================================================================================================
动态加载资源和静态加载资源：
放置在resources里的资源可以被静态加载（拖曳到场景），也可以被动态加载。非resources的资源只能被静态加载。
============================================================================================================================================================================
cc命名空间里的模块：
cc.sys
cc.game
...
...
cc空间里有很多模块，具体可见文档。
============================================================================================================================================================================
注册事件，以及触发监听事件：
原理：将eventName和callback对放到一个全局数组中，在触发时通过key，在对象中查找触发某个回调。
//-- 注册事件
this.createDeskEvent = gg.event.on(gg.event.createDesk, this.onOpen.bind(this));
//-- 触发事先监听的事件
gg.event.fire(gg.event.createDesk);

---------------------------------
/**
 * 注册事件
 * @param {事件key} eventName 
 * @param {回调函数} callback 
 * @param {回调函数脚本对象} context 
 */
EventEmitter.on = function (eventName, callback, context) {
    return this._bind(eventName, callback, context, false);
},

上述具体的代码实现，利用js的apply特性
//-- 绑定事件
EventEmitter._bind = function (eventName, callback, context, one) {
    let flag = 1;
    if(gg.tools.isNull(this.events[eventName])) {
        this.events[eventName] = {reFlag : 0};
    } else {
        flag = this.events[eventName].flag + 1;
    }
    let keyFlag = "flag_" + flag;
    this.events[eventName][keyFlag] = {cb:callback, isOne:one, context:context};
    this.events[eventName].flag = flag;
    return [eventName, keyFlag];
},


/**
 * 触发事件
 * @param {事件key} eventName 
 */
EventEmitter.fire = function (eventName) {
    var args = Array.prototype.slice.call(arguments, 1);
    gg.tools.forEach(this.events[eventName], function(key, value) {
        if (gg.tools.isObject(value)) {
            value.cb.apply(value.context, args);
            if (value.isOne) {
                this.un([eventName, key]);
            }
        }
    }.bind(this));
},
※------------------------------------------------------------------
※ 关于监听事件的使用：A.js文件中函数的操作，触发了B.js文件中的某个函数的使用。
		    则在A.js中触发监听
		    在B.js中添加监听，并在B.js中添加  监听事件处理函数。
※------------------------------------------------------------------
============================================================================================================================================================================
动态创建的按钮节点，并动态绑定响应事件：

//-- 添加点击事件
CreatorHelper.addClickEvent = function (com, clickNode, className, clickName, param, ischeck) {
    let eventHandler = new cc.Component.EventHandler();
    eventHandler.target = clickNode;
    eventHandler.component = className;
    eventHandler.handler = clickName;
    eventHandler.customEventData = param;
    if (ischeck) {
        com.checkEvents.push(eventHandler);
    } else {
        com.clickEvents.push(eventHandler);
    }
}
//-- 触发点击事件： 按钮被点击会触发此函数。（修改了原生cc.Button.prototype._onTouchEnded ）
//-- 此函数会，emitEvents事件，触发clickNode目标组件上的指定注册的eventHandler.handler函数。
cc.Button.prototype._onTouchEnded = function (event) {
    if (!this.interactable || !this.enabledInHierarchy) return;
    if (this._pressed) {
//-- emitEvents 触发目标组件上的指定 handler 函数，该参数是回调函数的参数值（可不填）。
        cc.Component.EventHandler.emitEvents(this.clickEvents, event);
        this.node.emit('click', this);  
        this.playAudio();
    }
    this._pressed = false;
    this._updateState();
    event.stopPropagation();
}

---------------------------------
例子：//动态绑定所有节点
gg.creator.addClickEnent(btnIcon, this.node, "CreateDesk", "changeGame", i);
//btnIcon需要添加监听的按钮组件
//this.node 是此js文件绑定的节点，  
//"CreateDesk"是此js文件绑定的节点的名字
//btnIcon被点击后触发的回调changeGame
//i 是回调函数的参数

---------------------------------
========================================================================================================================================
cc.loader.loadRes("test Asset/prefab", function(err, prefab){ let node = cc.instantiate{prefab}});
cc.loader.load(resUrl, function(){});
this.node.on("mousedown", function(event){ console.log(event)}.bind(this));
this.node.on("mousedown", function(event){ console.log(event)},this));

this.node.off("mousedown", function(event){}.bind(this));
active = true -->onEnable-->update  显示
active = false -->ondisable -->停止update  不显示


this.node.emit("mousedown", 事件传递参数1， 事件传递参数2， 事件传递参数3...);


this.node.dispatchEvent(new cc.Event.EventCuston('foobar', true)); //可以做事件传递  冒泡传递，由子到父。
 					如遇见停止函数则停止冒泡

this.node.on('foobar', function(event){
	evenet.stopPropagation();
});


事件名注册 枚举类型注册
this.node.on("事件名注册/枚举类型注册", fucntion(){});
this.node.emit();

对应的事件名 枚举对象定义


将鼠标和触摸事件注册在补货阶段


节点系统事件：this.node.on("事件名注册"， function(参数1，参数2, ...){});

全局系统事件：  设备按键事件
		cc.systemEvent.on("枚举类型注册"，function(){}); error第二个参数是系统定的
		cc.systemEvent.on(cc.SystemEvent.EventType.KET_DOWN,this.onKeyDown,this);
		设备重力传感事件
		cc.systemEvent.on(cc.SystemEvent.DEVICEMOTION
	


========================================================================================================================================
============================================================================================================================================================================
v2.4版本部分API：
从v2.4开始,不建议使用 cc.loader，并且在后续的版本中也会逐渐被彻底移除，请使用新的资源管理模块 cc.assetManager 进行替换。
cc.loader.loadRes: 加载本地资源（图片、音频、文本）
cc.loader.load : 加载远程（图片、音频、文本）
============================================================================================================================================================================
挂载脚本：
为场景中的节点挂载各种内置组件和自定义脚本组件，来实现游戏逻辑的运行和交互。
---------------------------------
脚本加载：
脚本加载的同时会执行脚本 onLoad start函数；  当前节点挂载的脚本是GameControllerMJ.js，脚本中首先引用了基类的js文件：require("BaseComponent")
切换场景的脚本加载：
切换场景后，场景逐上到下节点初始化，节点绑定的js脚本依次onLoad start update执行生命周期函数。
---------------------------------
动态添加脚本的函数执行顺序：
在Scene.js的start函数中 addGameComponent（this.node, "Scenttt"）;
执行程序
Scene.js:104 		onLoad  Canvas上add的js文件

Scene.js:125 		start  Canvas上add的js文件

Scenttt.js:104 		onLoad  我是被addcompent的js文件

Scene.js:131 		update  Canvas上add的js文件


Scenttt.js:125 		start  我是被addcompent的js文件


Scene.js:131 		update  Canvas上add的js文件

Scenttt.js:129 		update  我是被addcompent的js文件


如果不是addGameComponent绑定的，是直接在编辑器上加的，则从上到下按顺序
onLoad  Canvas上add的js文件Scene.js
onLoad  Canvas上add的js文件Scenttt.js

start	Canvas上add的js文件Scene.js
start	Canvas上add的js文件Scenttt.js

update	Canvas上add的js文件Scene.js
update	Canvas上add的js文件Scenttt.js

============================================================================================================================================================================
插件脚本：
在编辑器中，勾选脚本导入为插件，就成为插件脚本。
成为插件脚本后，还可进一步在属性检查器设置这个插件脚本什么时候才会生效。
允许编辑器加载选项是默认禁用的，如果编辑器中的其它普通脚本加载过程中会依赖当前脚本，则需要手动开启这个选项。
开启后，脚本内不在任何函数内声明的局部变量 不会 暴露成全局变量，所以全局变量需要用 window.abc = 0 的方式定义才能生效。
【发布后，脚本内不在任何函数内声明的局部变量都会暴露成全局变量（未开启“允许编辑器加载”选项）。编辑器下则和普通脚本相同。(在微信、百度、小米、支付宝、字节跳动小游戏上，局部变量不会被暴露成全局变量。如果想实现同样的效果，请确保将局部变量赋值为全局变量 window 的属性)】
---------------------------------
脚本加载顺序：
---------------------------------
目标平台兼容性：
============================================================================================================================================================================
全局命名空间的使用：
window.ggCtr = gg.creator.addGameComponent(canvasRoot, gg.uiManager.jsGameControllerMJ);
window.gg = {}; 				//-- 平台全局命名空间
window.ggBase = require("initBaseMJ");
window.ggHelper = require("GameHelper");
window.ggg = require(jsGameName); 		//具体游戏
============================================================================================================================================================================
//-- 点击某个节点的区域之外，需要执行某操作。
    initShieldTouchData_3545() {
        if (!ggg.isOpenShieldTouchData_3545) {
            return;
        }
        let self = this;
        //-- 一块大区域添加点击事件
        this.node.parent.on(cc.Node.EventType.TOUCH_START, function (event) {
            event.stopPropagation();
            let boxRect = self.selfHandTouchNode.getBoundingBoxToWorld();
            gg.log("boxRect = ", boxRect);
            //点击的这一大块区域并不在这块小区域内。
            if (!boxRect.contains(event.touch.getLocation())) {
                console.log( "点到框外，关闭这个界面" );
                ggCtr.resetSelfHandCardPos();
            }
        }, this.node);
    }
============================================================================================================================================================================
渲染组件：

UI组件：
ScrollView:
上下滑动框，创建这个UI组件的时候，在content里面会有一个一个item。当然我们可以自己编辑item放入content里面。
PageView：


等等
可在官方文档查询UI组件参考。
============================================================================================================================================================================
设置active引发的动作：
active = true -->onEnable-->update  显示
active = false -->ondisable -->停止update  不显示
============================================================================================================================================================================
https://github.com/cocos-creator/creator-docs/blob/e02ac31bab12d3ee767c0549050b0e42bd22bc5b/zh/extension/your-first-extension.md
创建第一个扩展包(插件)：
①创建并安装扩展包：创建扩展包结构
hello-world
   |-- main.js
   |-- package.json
②定义包描述文件:书写cocoscreator编辑器需要的配置文件 package.json
③入口程序：main.js 这份入口程序会在CocosCreator的主进程中被加载，加载成功后会调用入口程序的load函数。
============================================================================================================================================================================
cocoscreator基础：
项目结构：asset 和 package文件夹。
编辑器基础：cocoscreator编辑器界面。
代码编辑环境配置：VSCode 配置。
基本工作流程： 
①资源工作流程，各类资源的创建 导入 加载
============================================================================================================================================================================
cocosCreator通过一定的规则加载文件:

//-- 尝试引入
CreatorHelper.tryRequire = function (jsName) {
    try {
        let jsFile = require(jsName);
        if (jsFile) {
            return jsFile;
        }
    } catch (error) {
        
    }
    return null;
}

//-- 引入游戏脚本
CreatorHelper.requireGameJs = function (jsBase, isBackBaseJS = true) {
    let suffix = gg.helper.getGameJsSuffix();
    //-- 继承棋牌类型基类
    let jsFile = this.tryRequire(jsBase + suffix + "_" + gg.global.curQipaiId);
    if (jsFile) {
        return jsFile;
    }
    //-- 直接继承平台基类
    jsFile = this.tryRequire(jsBase + "_" + gg.global.curQipaiId);
    if (jsFile) {
        return jsFile;
    }
    //-- 平台重写基类
    jsFile = this.tryRequire(jsBase + suffix);
    if (jsFile) {
        return jsFile;
    }
    if (isBackBaseJS) {
        return this.tryRequire(jsBase);
    }
    return null;
}


//-- 配置，通过gg.creator.requireGameJs("ConfigMJ")得到的类型， new一个对象。
this.config = new (gg.creator.requireGameJs("ConfigMJ"))();

cc.Class({
    extends: cc.Object, //-- 继承cc.Object类。
    ctor() {
    },
});
============================================================================================================================================================================
按照一定的顺序获取js脚本文件：
即在js中使用类似extends: cc.Object实现C++那种继承类。

//-- 是否存在控件脚本
CreatorHelper.isHaveGameComponentJs = function (jsBase) {
    let suffix = gg.helper.getGameJsSuffix();
    //-- 继承棋牌类型基类
    let gameJsName = jsBase + suffix + "_" + gg.global.curQipaiId;
    if (cc.js.getClassByName(gameJsName)) {
        return gameJsName;
    }
    //-- 直接继承平台基类
    gameJsName = jsBase + "_" + gg.global.curQipaiId;
    if (cc.js.getClassByName(gameJsName)) {
        return gameJsName;
    }
    //-- 平台重写基类
    gameJsName = jsBase + suffix
    if (cc.js.getClassByName(gameJsName)) {
        return gameJsName;
    }
    if (cc.js.getClassByName(jsBase)) {
        return jsBase;
    }
    return null;
}
============================================================================================================================================================================
//-- 脚本动态绑定预制体（加载预制体后挂载脚本）：
let DeskSet = require("DeskSet");
cc.Class({
    extends: DeskSet,
    statics : {
        prefabName : "baseMJ/prefabs/setNodeMJ",
        prefabGoldName : "baseMJ/prefabs/setNodeGoldMJ"
    },
});
上述类中的静态数据 写明了预制体的路径数据。在require时根据需求，
去加载对应的prefab，加载后addComponent将此js文件绑定到预置体上。



name: 是js文件名，此js文件可以是继承的js文件，也可以不是继承的js文件。

//-- 初始化UIView
UIManager._initView = function (name, isJS, cbFun, root, isLoack, bindJsName) {
    //-- 回调
    let callback = function (view, isError) {
        if (isLoack) {
            gg.globalNode.unlock();
        }
        if (cbFun) {
            cbFun(view, isError);
        }
    }
    //-- 判断是否脚本
    let prefabName = name;
    let jsClass = null;
    if (isJS) {
        //-- 是否是游戏继承类
        // jsClass = gg.creator.requireGameJs(name);
        jsClass = require(name);
        prefabName = jsClass.prefabName;
        if(ggBase.isGold && jsClass.prefabGoldName){
            prefabName = jsClass.prefabGoldName;
        }
        gg.log("-----------------", prefabName);
    }
    //-- 预制体名为空
    if (gg.tools.isNull(prefabName) || prefabName == "") {
        callback(null, true);
        return;
    }
    //-- 是否已经加载
    let viewItem = this.viewList[prefabName];
    if (viewItem) {
        gg.log("已经加载过得预制体-----");
        if (viewItem != normalState) {
            gg.log("预制体正常，直接显示-----");
            callback(viewItem);
        }
        return;
    }
    //-- 没有加载--进行加载
    this.viewList[prefabName] = normalState;
    if (isLoack) {
        gg.globalNode.lock(null, 2);
    }
    //-- 加载
    let self = this;
    // gg.log("开始加载预制体", prefabName);
    gg.creator.loadRes(prefabName, cc.Prefab, function (err, prefab) {
        if (err) {
            // gg.log("加载预制体失败")
            gg.tools.remove(self.viewList, prefabName);
            callback(null, true);
            return;
        }
        //-- 已经加载完成
        if (self.viewList[prefabName] != normalState) {
            callback(self.viewList[prefabName]);
            return;
        }
        //-- 创建对象
        let viewNode = cc.instantiate(prefab);
        root.addChild(viewNode);
        let jsCom = null;
        if (isJS) {
            jsCom = viewNode.addComponent(jsClass);
        } else {
            for (let i = 0; i < viewNode._components.length; i++) {
                let js = viewNode._components[i];
                if (js.isRootJS && js.isRootJS()) {
                    jsCom = js;
                    break;
                }
            }
        }
        if (jsCom) {
            jsCom.setViewKey(name);
        }
        //-- 备份 键值以及 node
        self.prefabNameList[name] = prefabName;
        self.viewList[prefabName] = {node:viewNode, js:jsCom, root:root};
        callback(self.viewList[prefabName]);
    });
}
============================================================================================================================================================================
游戏分辨率适配：
①得到手机运行环境的 设备分辨率（手机原生环境运行还是手机的web环境下运行）
②将对应设备分辨率“宽高比”a 和 游戏当前设计分辨率“宽高比”b比对。
③b>a  按照cc.Canvas.instance.fitWidth = true; 宽度适配
       按照cc.Canvas.instance.fitHeight = false; 高度适配
④特殊界面，按照适配后的宽高，重置界面的内容布局
============================================================================================================================================================================




























