<html>
    <head>
        <meta charset="utf-8">
        <title>mypuppy</title>
        <link rel="stylesheet" href="../styles/hello.css" type = "text/css">
        <link rel="stylesheet" href="../styles/css2.css" type="text/css">
        <link rel="stylesheet" href="../styles/css3.css" type="text/css">
        <link rel="stylesheet" href="../styles/css4.css" type="text/css">
        <link rel="stylesheet" href="../styles/css5.css" type="text/css">

        <script src = "scripots1.js"></script>
        <!-- <style type="text/css">
            #box1{
                background-color: rgb(100,20,60,0.5);
            }
            body{
                width: 640px;
                margin: 0 auto;
                background-color: #FF9500;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }

            h1{
                margin: 0;
                padding: 20px;
                color: #00539F;
                text-shadow: 3px 6px 9px 12px;
            }

            img{
                display: block;
                margin: 0 auto;
            }
        </style> -->
      </head>
      <body>
        <h1>猎豹的成长日记</h1>
        <p>我叫猎豹。我是一只  <strong>傻逼</strong>  萨摩耶。</p>
        <h2>2019年7月30日</h2>
        <!-- <img src="../images/logo.png" alt="Big Boat"><br> -->
        <p>我今天满月啦！主人带我到公园散步。我好喜欢这里的 <em>草地</em> 。</p>

        <video width="320" height="240" controls="controls">
            <source src="../images/qq.mp4" type="video/mp4" />
        </video>

        <a href="http://www.baidu.com">baidu</a>

        <h2>2019年7月31日</h2>
        <img src="../images/1564840137702143.jpg" alt="图片未获取" >
        <br>
        <p>猎豹今日晚餐食材</p>
        <ul>
            <li>西蓝花5g</li>
            <li>胡萝卜5g</li>
            <li>土豆5g</li>
            <li>苹果5g</li>
            <li>三文鱼10g</li>
            <li>鸡胸肉10g</li>
            <li>牛肉10g</li>
            <li>豆腐5g</li>
            <li>燕麦2g</li>
            <li>鸡蛋黄2个</li>
        </ul>
        <p id = "box1">制作步骤：</p>
        <ol>
            <li >敲2个鸡蛋，只取蛋黄</li>
            <li >把西蓝花、 <strong>  <em>胡萝卜、土豆、苹果、三文鱼、鸡胸肉、牛肉、豆腐</em> </strong>洗净，切碎。豆腐和成泥装盘独放。再取少许燕麦，将蛋黄和切碎的食材一起（除豆腐外）放入料理机打成泥状。</li>
            <li>从料理机中取出食材装盘。将泥状食材与豆腐混合搓成乒乓球大小的泥团。</li>
            <li>将泥团放入锅中蒸煮，10分钟即可。</li>
        </ol>
      </body>
</html>