<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
        .top{
            height: 100px;
            width: 980px;
            /* background-color: green; */
            margin: 0 auto;
        }
        .top1{
            height: 100px;
            width: 250px;
            background-color:pink;
            float: left;
        }
        /* .top2{
            float: right;
        } */
        .top21{
            height: 50px;
            width: 150px;
            float: right;
            background-color:skyblue;
        }
        .top22{
            float: right;
            height: 50px;
            width: 650px;
            background-color:rgb(224, 9, 206);
        }







        .content{
            height: 400px;
            width: 980px;
            background-color: rgba(166, 17, 235, 0.5);
            margin: 0 auto;
            margin-top: 10px;
        }
        .content .con1{
            height: 400px;
            width: 320px;
            background-color: yellow;;
            float: left;
            margin-right: 10px;
        }
        .content .con2{
            float: right;
            height: 400px;
            width: 650px;
            /* margin-left: 10px; */
            background-color: rgb(44,99,55);
        }
        .content .con3{
            float: right;
            height: 350px;
            width: 400px;
            /* margin-left: 10px; */
            background-color: rgb(144,199,55);
            float: left;
        }
        .content .con4{
            float: right;
            height: 350px;
            width: 240px;
            /* margin-left: 10px; */
            background-color: rgb(26, 231, 67);
            float: right;
        }

        .content .con5{
            height: 350px;
            width: 650px;
            background-color: #fff;
        }
        .content .con6{
            height: 40px;
            width: 650px;
            background-color: rgb(71, 53, 53);
            margin-top: 10px;
        }
        
        .content .box1{
            height: 200px;
            width: 400px;
            background-color: rgb(179, 24, 145);
            margin-bottom: 10px;
        }
        .content .box2{
            height: 140px;
            width: 400px;
            background-color: rgb(22, 69, 197);
            margin-bottom: 10px;
        }
        .bottom{
            height: 40px;
            width: 980px;
            background-color: brown;
            margin: 0 auto;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="top">
        <div class="top1"></div>
        <div class="top21"></div>
        <div class="top22"></div>
    </div>
    <div class="content">
        <div class="con1"></div>
        <div class="con2">
     
            <div class="con5">
                <div class="con3">
                    <div class="box1"></div>
                    <div class="box2"></div>
                </div>
                <div class="con4"></div>
            </div>

            <div class="con6">
            </div>
        </div>


   
    </div>
    <div class="bottom"></div>
</body>
</html>