<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .box1{
            height: 100px;
            width: 100px;
            background-color: red;
            text-align: center;
            /* margin: 0 auto; */

            /* 图片的使用 */
            /* background-image: url(images/logo.png);
            background-repeat: no-repeat; */
            float: left;
        }
        /* img{
            background-size:50%;
        } */
        .box2{
            height: 200px;
            width: 200px;
            border: rgb(34, 12, 75) 1px solid;
            /* line-height: 40px; */
            /* padding-top: 20px; */
            /* padding-bottom: 20px; */
            /* block-size: auto; */
            /* box-sizing: border-box; */
            background-color:blue;
            float: left;
        }
        .box3{
            height: 300px;
            width: 300px;
            background-color:green;
            float: left;
        }
        .box4{
            height: 400px;
            width: 400px;
            background-color:yellow;
            float: left;
        }

        .box5{
            height: 100px;
            width: 100px;
            background-color: red;
            float: left;
        }
        .box6{
            height: 500px;
            width: 500px;
            background-color:yellow;
        }
    </style>
</head>
<body>
    <!-- <div class="box1">我是盒子1的内容
        <img src="images/logo.png" alt="">
    </div> -->
    <!-- <div class="box2">
        我是盒子2的内容
    </div>
    <div class="box3">3</div>
    <div class="box4">4</div> -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="box5"></div>
    <div class="box6">1996年出演电视剧《女强人》，1998年主演电视剧《还珠格格》获得广泛关注，2002年主演电影《一见钟情》涉足影坛 [1]  。2004年凭借冯小刚执导的电影《手机》获得第27届大众电影百花奖最佳女主角。2005年发行首张个人专辑《刚刚开始》。2007年凭借电影《心中有鬼》获得第44届台湾电影金马奖最佳女配角； [2]  同年主演的电影《苹果》入围第57届柏林国际电影节主竞赛单元，获得第4届欧亚国际电影节最佳女演员。 [3]  2010年主演李玉执导的电影《观音山》获得第23届东京国际电影节最佳女演员，该片亦获东京国际电影节最佳艺术贡献奖。 [4-5]  2011年担任第24届东京国际电影节评委</div>
</body>
</html>