<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- <title>有序列表</title> -->
        <title>定义列表</title>
        <style type="text/css">
            p:first-child{
                background-color: red;
 
                /* color:rebeccapurple; */
            }
            p:first-of-type{
                color: blue;
            }
            p:nth-child(8){
                color: seagreen;
            }

            div{
                height: 200px;
                width: 200px;
               
            }
            .box11{
                display: inline-block;
                background-color: green;
                /* height: 200px; */
                /* width: 200px; */
                /* float: left; */
            
            }
            .box12{
                display: inline-block;
                background-color:orange;
                width: 100px;
                height: 100px;
   
                overflow: scroll;
            }
            span{
                height: 200px;
                width: 200px;
                display: inline-block;
                border: seagreen solid 5px;
                margin: 10px;
                padding: 10px;
                background-color: red;
            }
            .box3{
                height: 200px;
                border:solid 1px
            }
            .box4{
                height: 200px;
                width: 200px;
                background-color: #000;
                margin-right: 50px;
                display: inline-block;
            }
            .box5{
                height: 200px;
                width: 200px;
                background-color: #000;
                margin-left: 100px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <!-- 有序列表
        <ol type="a">
            <li>asd</li>
            <li>ddd</li>
            <li>sss</li>
            <li>dd</li>
        </ol> -->
        <!-- <dl>
            <dt><img src="../wangyi/images/logo.png" alt="不能正常显示图片"></dt>
            <dd>
                <h2>图片介绍</h2>
                <p>这是夜歌数，一个树，大叔，大树</p>
            </dd>
        </dl> -->
        <!-- <table border="1px" width="900px" height= "900px" align="center" cellspacing = "0px">
            <tr>
                <td height = "200px" width = "200px">1.1</td>
                <td>1.2</td>
                <td>1.3</td>
            </tr>
            <tr>
                <td>3.1</td>
                <td>3.2</td>
                <td>3.3</td>
            </tr>
        </table> -->
<!-- 
        <form action="">
            <label for="ooo">用户名：</label>  <input type="text" id="ooo">
            密码：<input type="password" >
            <input type="reset">
        </form> -->

        <!-- <br>
        按钮：<input type="button" value="按钮" onclick="alert('Inj')">
        <input type="image" src = "../wangyi/images/logo.png" onclick="alert('Inj')">
        <br> -->


        <p>第一个段落</p>
        <p>第二个段落</p>
        <br>
        <hr>

        <!-- 比如：<input type="text" list="cards"></input>
        <datalist id = "cards">
            <option>待选项内容</option>
         </datalist> -->


         <!-- <input type="text" list="cards">
         <datalist id="cards">
            <option > 1</option>

            <option value=""> 2</option>
        </datalist> -->

        <!-- 邮箱:<input type="email" >
        <input type="submit">

        <br>
        <hr>
        <select name="" id="">
            <option >ss</option>
            <option selected  >22</option>
        </select> -->

        <!-- <video src="../my-first-page/images/qq.mp4"  controls="controls"
        poster="../wangyi/images/logo.png" autoplay="autoplay">

        </video> -->
        
        <!-- <video width="320" height="240" controls="controls" >
            <source src="../my-first-page/images/qq.mp4" type="video/mp4" />
        </video> -->

        <details>
            <summary>概要信息</summary>>
            详细信息
        </details>
        <marquee>岁寒写写</marquee>
        <p>第三个段落</p>
        <p>第四个段落</p>

        <div class="box11">

        </div>
        <div class="box12">
            美媒:美国总统特朗普前顾问史蒂夫·班农被捕-中新网美媒:美国总统特朗普前顾问史蒂夫·班农被捕-中新网美媒:美国总统特朗普前顾问史蒂夫·班农被捕-中新网美媒:美国总统特朗普前顾问史蒂夫·班农被捕-中新网美媒:美国总统特朗普前顾问史蒂夫·班农被捕-中新网美媒:美国总统特朗普前顾问史蒂夫·班农被捕-中新网美媒:美国总统特朗普前顾问史蒂夫·班农被捕-中新网美媒:美国总统特朗普前顾问史蒂夫·班农被捕-中新网美媒:美国总统特朗普前顾问史蒂夫·班农被捕-中新网
        </div>

        <br>
        <span class="sb1">我是span</span><span class="sb2">我是span</span><span class="sb3">我是span</span>
        <div class="box3">

        </div>

        <br>
        <div class="box4"></div>
        <div class="box5"></div>
    </body>
</html>